<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pulsa">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        tools:text="Phone Number" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Saldo : Rp 15.000"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/telkomsel" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/indosat" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/xl" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="121dp"
        android:layout_height="193dp"
        android:layout_marginBottom="135dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/duapuluhlima"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Rp. 25.000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="483dp" />

        <RadioButton
            android:id="@+id/limapuluh"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Rp. 50.000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="483dp" />

        <RadioButton
            android:id="@+id/tujuhpuluhlima"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Rp. 75.000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="420dp" />

        <RadioButton
            android:id="@+id/seratus"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Rp. 100.000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="420dp" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="onClick"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/order" />

</androidx.constraintlayout.widget.ConstraintLayout>