    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:context=".MainActivity">
    //zxcxzxcasdasdqwe

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Tarik Tunai"
        app:iconTint="#F44336"
        app:rippleColor="#F44336"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Tagihan"
        app:iconTint="#F44336"
        app:rippleColor="#F44336"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="#F6F0F0"
        android:text="PayMe"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pngwing_com"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30"
        app:srcCompat="@drawable/ktmn7fh_search_icon_white_one_clipart"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32"
        android:layout_height="32"
        app:srcCompat="@drawable/g3iukkmho5lsc3nml7ob0dl3ud"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikhsan Andika Putra"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:text="Rp 0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="696dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="68dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/pngegg"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Pulsa"
        app:iconTint="#F44336"
        app:rippleColor="#F44336"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="97dp"
        android:layout_height="74dp"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="83dp"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/ic_popup_sync"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="351dp" />

</androidx.constraintlayout.widget.ConstraintLayout>